services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: WeER
    ports:
      - "3306:3306"
    networks:
      - WeER

  app:
    image: weer_backend:1.0.0
    ports:
      - "8080:8080"
    networks:
      - WeER

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - WeER

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - WeER

networks:
  WeER:
    driver: bridge